[Unit]
Description=AGL reference HomeScreen
Requires=dbus.service afm-user-daemon.service WindowManager.service InputEventManager.service HomeScreenAppFrameworkBinderAGL.service
After=dbus.service afm-user-daemon.service WindowManager.service InputEventManager.service HomeScreenAppFrameworkBinderAGL.service
ConditionKernelCommandLine=!agl.nogfx

[Service]
User=root
Type=dbus                                
BusName=org.agl.homescreen
ExecStart=/usr/AGL/HomeScreen/HomeScreen
Environment=QT_IVI_SURFACE_ID=1000 QT_WAYLAND_SHELL_INTEGRATION=ivi-shell LD_PRELOAD=/usr/lib/libEGL.so 
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target

